name: Tests

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - run: which python
    - name: Set up Python
      uses: actions/setup-python@v4
    - run: which python
    - run: python --version
    - run: pip install openai
    - run: python -m pip install tiktoken
    - run: pip list
    - run: python -m pip list
